@import "./mixins.scss";
@import "./media-queries.scss";

$card-1-height: 200px;
$card-2-height: 300px;
$card-3-height: 150px;
$card-3-height-mobile: 220px;

$card-1-width: 250px;
$card-2-width: 300px;
$card-3-width: 250px;


.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  height: 600px;

  @include maxDown{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  @include mobile{
    height: 500px;
  }

  

  .link-to-site{
    text-decoration: none;
    color: #fff;
  }

  .check-out{
    margin-bottom: .5em;
    font-size: 20px;
  }
  
  .single-card {
    opacity: 1;
    width: 100%;
    position: relative;
    
    .tech{
      font-size: 14px;
    }

    .content{
      width: 100%;
      height: 100%;
      z-index: 1;
      background: #343434;
      padding: 3rem 2rem;
      @include mobile{
        padding: 1rem 0.5rem;
      }
    }

    .shade-1, .shade-2{
      position: absolute;
      width: 100%;
      height: 100%; 
    }

    &.one{
      @include card($card-1-height, $card-1-width, #232323, #111111);
      
      @include maxDown{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      @include mobile{
        grid-column: 1 / -1;
        grid-row: 1 / 3;
        align-self: baseline;
      }

    }
    &.two{
      @include card($card-2-height, $card-2-width, #232323, #111111);

      @include maxDown{
        grid-column: 3 / 5;
        grid-row: 3 / 5;
      }

      @include mobile{
        grid-column: 1 / -1;
        grid-row: 2 / 6;
      }

      .content{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1rem 2rem;

        a {
          width: max-content;
          justify-self: center;
          align-self: center;
          svg {
            fill: #fff;
          }
        }
      }
    }
    &.three{
      @include card($card-3-height, $card-3-width, #232323, #111111);

      @include maxDown{
        grid-column: 5 / 7;
        grid-row: 5/ 7;
      }
      @include mobile{
        grid-column: 1 / -1;
        @include card($card-3-height-mobile, $card-3-width, #232323, #111111);
      }
      .content{
        padding: 1.5rem 2rem;
      }
    }
  }
}

